# Songbird

./: .gitignore  LICENSE  README.md
Songbird.Utilities/: Songbird.Utilities.sln
Songbird.Utilities/Documentation/Songbird.Utilities.Guards.Guard/: Songbird.Utilities.Guards.Guard.md
Songbird.Utilities/Documentation/Songbird.Utilities.Guards.Guard/Methods/: NotNullOrEmpty(System.String).md  NotNullOrEmpty(System.String,System.String).md  NotNull{T}(T).md  NotNull{T}(T,System.String).md  Test(System.String).md
Songbird.Utilities/Documentation/Songbird.Utilities.Guards.SecondClass/: Songbird.Utilities.Guards.SecondClass.md
Songbird.Utilities/Documentation/Songbird.Utilities.Guards.SecondClass/Methods/: TestMethod.md
Songbird.Utilities/DocumentationGenerator/: DocumentationGenerator.csproj  Program.cs  StringExtensions.cs  XElementExtensions.cs  appsettings.json
Songbird.Utilities/DocumentationGenerator/DocumentationSample/ClassName/: DocSample.md
Songbird.Utilities/DocumentationGenerator/DocumentationSample/ClassName/Methods/: SecondDoc.md
Songbird.Utilities/DocumentationGenerator/Models/: Class.cs  Method.cs  Parameter.cs  PossibleException.cs  Property.cs  TypeParameter.cs
Songbird.Utilities/Songbird.Utilities.Guards/: Guard.cs  Songbird.Utilities.Guards.csproj
Songbird.Utilities/Songbird.Utilities.Guards.Tests/: GuardClauseViolationExceptionTests.cs  GuardCustomGuardTests.cs  GuardIsGreaterThanTests.cs  GuardIsInRangeTests.cs  GuardIsIntegerTests.cs  GuardIsLessThanTests.cs  GuardIsNegativeTests.cs  GuardIsPositiveTests.cs  GuardNotNullOrEmptyTests.cs  GuardNotNullOrWhitespaceTests.cs  GuardNotNullTests.cs  Songbird.Utilities.Guards.Tests.csproj
Songbird.Utilities/Songbird.Utilities.Guards/Exceptions/: GuardClauseViolationException.cs
